# CurrencyFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/currencyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DanePlikowViewModel.kt  DanePlikowViewModelFactory.kt  KontenerWalut.kt  WalutyViewModel.kt  WybraneWalutyViewModelFactory.kt  dodaj_usun_kontener.kt  menadzer_uuid.kt  narzedziaKonwersji.kt  przeliczKonwersjeWalutowe.kt  przetworzOdpowiedzSerwera.kt  sprawdzDostepnoscInternetu.kt  wczytajDane.kt  wczytajDaneKontenerow.kt  wczytajWybraneWaluty.kt  zadanieSieci.kt  zapiszDane.kt  zapiszDaneKontenerow.kt  zapiszWybraneWaluty.kt
app/src/main/java/com/example/currencyflow/: CurrencyFlowApplication.kt  DataModel.kt  MainActivity.kt  add_remove_pair.kt  dodaj_usun_kontener.kt  isNetworkAvailable.kt  menadzer_uuid.kt  saveData.kt  uuidManager.kt
app/src/main/java/com/example/currencyflow/classes/: Currency.kt  Navigation.kt  TextFieldState.kt
app/src/main/java/com/example/currencyflow/dane/: FavoriteCurrenciesViewModel.kt  KonwerterLiczbDziesietnych.kt  ModelDanychKontenerow.kt  ModelDanychParKontenerow.kt  ModelDanychUzytkownika.kt  ScrollStateViewModel.kt  WalutyViewModel.kt  WybraneWalutyViewModel.kt  narzedziaKonwersji.kt  przeliczKonwersjeWalutowe.kt
app/src/main/java/com/example/currencyflow/data/: BigDecimalSerializer.kt  ConversionUtils.kt  CurrencyViewModel.kt  DataModel.kt  FlagEmojis.kt  LanguageManager.kt  ModelDanychParKontenerow.kt  ModelDanychUzytkownika.kt  PairDataModel.kt  ScrollStateViewModel.kt  SelectedCurrencyViewModel.kt  SerializatorBigDecimal.kt  ViewModel.kt  WalutyViewModel.kt  WybraneWalutyViewModel.kt  calculate.kt  calculateCurrencyConversions.kt  narzedziaKonwersji.kt  processContainers.kt  przeliczKonwersjeWalutowe.kt  przetworzKontenery.kt
app/src/main/java/com/example/currencyflow/di/: AppModule.kt  ConnectivityModule.kt  UserDataRepositoryModule.kt
app/src/main/java/com/example/currencyflow/haptics/: triggerDoubleHardVibration.kt  triggerHardVibration.kt  triggerSoftVibration.kt
app/src/main/java/com/example/currencyflow/haptyka/: spowodujPodwojnaSilnaWibracje.kt  spowodujSilnaWibracje.kt  spowodujSlabaWibracje.kt
app/src/main/java/com/example/currencyflow/interfejs_uzytkownika/: GlownyEkran.kt  MainActivity.kt  MainScreen.kt  UlubioneWaluty.kt
app/src/main/java/com/example/currencyflow/klasy/: Nawigacja.kt  Waluta.kt
app/src/main/java/com/example/currencyflow/network/: NetworkReceiver.kt  is_internet_available.kt  is_network_available.kt  networking.kt  processServerResponse.kt
app/src/main/java/com/example/currencyflow/siec/: NetworkReceiver.kt  processServerResponse.kt  przetworzOdpowiedzSerwera.kt  sprawdzDostepnoscInternetu.kt  zadanieSieci.kt
app/src/main/java/com/example/currencyflow/ui/: FavCurrencies.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/currencyflow/util/: ConfigurationUtils.kt  KonwerterLiczbDziesietnych.kt  NetworkConnectivityObserver.kt  SnackbarEvent.kt
app/src/main/java/com/example/currencyflow/viewmodel/: FavoriteCurrenciesViewModel.kt  HomeViewModel.kt  ScrollStateViewModel.kt  (+1 more)
app/src/main/res/drawable/: af.xml  al.xml  am.xml  ao.xml  au.xml  aw.xml  az.xml  ba.xml  bb.xml  bd.xml  bg.xml  bh.xml  bi.xml  bm.xml  bn.xml  bo.xml  br.xml  bs.xml  bt.xml  bw.xml  by.xml  bz.xml  ca.xml  cd.xml  ch.xml  cl.xml  cm.xml  cn.xml  co.xml  cr.xml  cu.xml  cv.xml  cz.xml  dj.xml  dk.xml  dz.xml  eg.xml  er.xml  et.xml  eu.xml  (+100 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/currencyflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
